# nginx reverse proxy. Example: https://www.nginx.com/resources/wiki/start/topics/examples/full/

upstream proxyA {
  server serviceA;
}

upstream proxyB {
  server serviceB;
}

server {
  listen 80;

  location / {
    proxy_pass http://proxyA;
  }

  location /api {
    proxy_pass http://proxyB;
  }
}